;todo: add more
only.player = "§cBạn phải là người chơi để sử dụng lệnh này"
unit = "Xu"
success.card.self = "§aBạn đã nạp thành công card {0} mệnh giá {1} VND nhận được {2} {3}"
success.bank.self = "§aBạn đã nạp thành công {0} VND qua ngân hàng"
broadcast.success.card = "§aNgười chơi {0} đã nạp thành công card {1} mệnh giá {2} VND nhận được {3} {4}"
broadcast.success.bank = "§Người chơi {0} đã nạp thành công {1} VND từ gân hàng"
success.offline = "§aBạn đã nạp thành công card {0} mệnh giá {1} VND nhận được {2} {3}"
pending = "§cThẻ của bạn đang được xử lý, vui lòng chờ trong giây lát"
error = "§cCó lỗi xảy ra, vui lòng liên hệ admin"
invalid-card = "§cThẻ của bạn không hợp lệ"

;Main Form
main.title = "§aNạp thẻ cào"
main.content = "§aChọn phương thức nạp"
    ;To cards form
main.button = "§cThẻ cào"
    ;To others form
main.button2 = "§cMomo - Bank"

;Others Form
others.title = "§aMomo - Bank"
others.label = "§aSTK: {0}\n§aTên: {1}\n§aNội dung: {2}\n§aSố tiền: {3} VND"

;Cards Forms
cards.title = "§aThẻ cào"
cards.content = "§aChọn loại thẻ cào"
    ;To input form
cards.buttons = "§cThẻ {0}"

;Input Form
input.card.title = "§aNhập mã thẻ cào | Loại thẻ: {0}"
dropdown.amount.title = "§aNhập mệnh giá thẻ cào (Sai mệnh giá sẽ không được nhận)"
dropdown.amount = "{0} VND = {1} {unit}"
input.card.seri.title = "§aNhập seri thẻ cào"
input.card.code.title = "§aNhập mã pin thẻ cào"
input.card.seri.placeholder = "Seri"
input.card.code.placeholder = "Mã pin"

;status
status.success = "§aThành công"
status.wrong.amount = "§cSai mệnh giá"
status.maintenance = "§cBảo trì"
status.pending = "§cĐang xử lý"
status.error = "§cLỗi: {0}"
status.error.unknown = "§cLỗi không xác định (Liên hệ admin)"

;amount string format
10000 = "10.000"
20000 = "20.000"
50000 = "50.000"
100000 = "100.000"
200000 = "200.000"
500000 = "500.000"
1000000 = "1.000.000"